atlas1.png
size:1024,1024
filter:Linear,Linear
pma:true
spineboy/crosshair
bounds:599,352,48,48
spineboy/eye-indifferent
bounds:2,199,50,48
spineboy/eye-surprised
bounds:495,416,50,48
spineboy/front-bracer
bounds:438,298,31,43
rotate:90
spineboy/front-fist-closed
bounds:487,330,41,44
rotate:90
spineboy/front-fist-open
bounds:590,304,46,47
rotate:90
spineboy/front-foot
bounds:311,582,68,37
spineboy/front-shin
bounds:379,467,44,99
rotate:90
spineboy/front-thigh
bounds:321,789,26,60
rotate:90
spineboy/front-upper-arm
bounds:970,289,29,52
rotate:90
spineboy/goggles
bounds:881,932,141,90
spineboy/gun
bounds:861,405,113,110
spineboy/head
bounds:2,703,146,161
rotate:90
spineboy/hoverboard-board
bounds:383,940,266,82
spineboy/hoverboard-thruster
bounds:522,290,32,35
rotate:90
spineboy/hoverglow-small
bounds:383,790,148,41
spineboy/mouth-grind
bounds:438,399,50,32
spineboy/mouth-oooo
bounds:547,432,50,32
spineboy/mouth-smile
bounds:547,398,50,32
spineboy/muzzle-glow
bounds:861,296,107,107
spineboy/muzzle-ring
bounds:380,513,26,113
rotate:90
spineboy/muzzle01
bounds:233,443,72,43
spineboy/muzzle02
bounds:786,512,73,45
spineboy/muzzle03
bounds:2,399,90,57
spineboy/muzzle04
bounds:142,354,80,49
spineboy/muzzle05
bounds:606,402,73,41
rotate:90
spineboy/neck
bounds:251,297,19,22
rotate:90
spineboy/portal-bg
bounds:383,644,144,144
spineboy/portal-flare1
bounds:321,817,60,32
spineboy/portal-flare2
bounds:989,537,62,33
rotate:90
spineboy/portal-flare3
bounds:989,473,62,32
rotate:90
spineboy/portal-shade
bounds:165,588,144,144
spineboy/portal-streaks1
bounds:2,565,136,138
rotate:90
spineboy/portsl-streaks2
bounds:649,541,135,134
spineboy/rear-bracer
bounds:609,775,30,39
rotate:90
spineboy/rear-foot
bounds:142,320,61,32
spineboy/rear-shin
bounds:606,477,41,96
spineboy/rear-thigh
bounds:2,249,35,56
rotate:90
spineboy/rear-upper-arm
bounds:60,209,25,47
spineboy/torso
bounds:2,510,53,97
rotate:90
